# Pasienter (navn, fnr)
Jens Hans Olsen, 11111143521
Petrolina Swiq, 24120099343
Sven Svendsen, 10111224244
Juni Olsen, 21049563451
# Legemidler (navn, type, pris, virkestoff [, styrke])
Predizol, a, 450, 75, 8
Paralgin Forte, b, 65, 400, 5
Placebo Pianissimo, c, 10, 0
Ibux, c, 240, 200
# Leger (navn, kontrollid / 0 hvis vanlig lege)
Dr. Cox, 0
Dr. Wilson, 0
Dr. House, 12345
Dr. Hillestad Lovold, 0
# Resepter (legemiddelNummer, legeNavn, pasientID, reit)
1, Dr. Cox, 2, 3
2, Dr. Hillestad Lovold, 3, 10000
0, Dr. House, 1, 1337
3, Dr. Hillestad Lovold, 3, 2
